token literal names:
null
'data'
'='
';'
'|'
'('
')'
':'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRINGTOKEN
ID
WHITESPACE
COMMENT
ANTLRCODE

rule names:
start
tokenDef
dataTypeDef
alternatives
alternative
arguments
argument
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 73, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 15, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 5, 2, 2, 40, 7, 3, 2, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 6, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 8, 2, 2, 53, 57, 7, 9, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 65, 5, 14, 8, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 12, 2, 2, 70, 15, 3, 2, 2, 2, 71, 74, 7, 12, 2, 2, 72, 74, 7, 11, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 8, 21, 27, 46, 57, 65, 73]